<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Role/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/GameManager.cs" Line="22" Column="25" />
      <File FileName="Assets/Scripts/Main/BattleManager.cs" Line="27" Column="23" />
      <File FileName="Assets/Scripts/Role/BattleAgent.cs" Line="17" Column="29" />
      <File FileName="Assets/Scripts/Role/Player.cs" Line="28" Column="34" />
      <File FileName="Assets/Scripts/Role/Monster.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/Tools/EffectGenerator.cs" Line="7" Column="37" />
      <File FileName="Assets/Scripts/Tools/GameLoader.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>