<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/BattleManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/BattleManager.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/Role/BattleAgent.cs" Line="17" Column="27" />
      <File FileName="Assets/Scripts/Role/Player.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Role/Monster.cs" Line="7" Column="23" />
      <File FileName="Assets/Scripts/Tools/EffectGenerator.cs" Line="7" Column="37" />
      <File FileName="Assets/Scripts/Skill/Skill.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Skill/SkillEffects/BaseEffectClass/BaseSkillEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skill/SkillEffects/BaseEffectClass/StateSkillEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skill/SkillEffects/Normal/PhysicalAttack.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>